// 1. Number of island

class Solution {

    private boolean isValid(int i,int j,int n,int m){
        if(i<0 || i>=n) return false;
        if(j<0 || j>=m) return false;
        return true;
    }

    private void bfs(int i,int j,boolean[][] vis,char[][] grid){
        int n = grid.length;
        int m = grid[0].length;

        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{i,j});
        vis[i][j] = true;

        while(!q.isEmpty()){
            int[] cell = q.poll();
            int row = cell[0];
            int col = cell[1];

            for(int delRow = -1;delRow <= 1;delRow++){
                for(int delCol = -1;delCol <=1;delCol++){
                    int nrow = row+delRow;
                    int ncol = col+delCol;

                    if(isValid(nrow,ncol,n,m) && !vis[nrow][ncol] && grid[nrow][ncol] == '1'){
                        vis[nrow][ncol] = true;
                        q.add(new int[]{nrow,ncol});
                    }
                }
            }
        }
    }

    public int numIslands(char[][] grid) {
        int n = grid.length;
        int m = grid[0].length;

        int cnt = 0;
        boolean[][] vis = new boolean[n][m];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(!vis[i][j] && grid[i][j] == '1'){
                    cnt++;
                    bfs(i,j,vis,grid);
                }
            }
        }

        return cnt;
    }
}

//2. Clone Graph

/*
// Definition for a Node.
class Node {
    public int val;
    public List<Node> neighbors;
    public Node() {
        val = 0;
        neighbors = new ArrayList<Node>();
    }
    public Node(int _val) {
        val = _val;
        neighbors = new ArrayList<Node>();
    }
    public Node(int _val, ArrayList<Node> _neighbors) {
        val = _val;
        neighbors = _neighbors;
    }
}
*/

class Solution {
    public Node cloneGraph(Node node) {
        if(node == null) return null;
        Map<Node,Node> map = new HashMap<>();
        bfs(node,map);
        return map.get(node);
    }

    private void bfs(Node startNode,Map<Node,Node> map){
        Queue<Node> q = new ArrayDeque<>();
        map.put(startNode,new Node(startNode.val));
        q.offer(startNode);

        while(!q.isEmpty()){
            Node node = q.poll();
            for(Node x : node.neighbors){
                if(map.containsKey(x)){
                    map.get(node).neighbors.add(map.get(x));
                }else{
                    map.put(x,new Node(x.val));
                    q.offer(x);
                    map.get(node).neighbors.add(map.get(x));
                }
            }
        }    
    }
}

