// 1. Number of island

class Solution {

    private boolean isValid(int i,int j,int n,int m){
        if(i<0 || i>=n) return false;
        if(j<0 || j>=m) return false;
        return true;
    }

    private void bfs(int i,int j,boolean[][] vis,char[][] grid){
        int n = grid.length;
        int m = grid[0].length;

        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{i,j});
        vis[i][j] = true;

        while(!q.isEmpty()){
            int[] cell = q.poll();
            int row = cell[0];
            int col = cell[1];

            for(int delRow = -1;delRow <= 1;delRow++){
                for(int delCol = -1;delCol <=1;delCol++){
                    int nrow = row+delRow;
                    int ncol = col+delCol;

                    if(isValid(nrow,ncol,n,m) && !vis[nrow][ncol] && grid[nrow][ncol] == '1'){
                        vis[nrow][ncol] = true;
                        q.add(new int[]{nrow,ncol});
                    }
                }
            }
        }
    }

    public int numIslands(char[][] grid) {
        int n = grid.length;
        int m = grid[0].length;

        int cnt = 0;
        boolean[][] vis = new boolean[n][m];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(!vis[i][j] && grid[i][j] == '1'){
                    cnt++;
                    bfs(i,j,vis,grid);
                }
            }
        }

        return cnt;
    }
}

