// 1. Binary Search

class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        int low = 0,high = n-1;
        while(low <= high){
            int mid = low+(high-low)/2;
            if(nums[mid] == target){
                return mid;
            }else if(nums[mid] > target){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return -1;
    }
}

// 2. Search in rotated sorted array

class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        int low =0,high = n-1;
        while(low <= high){
            int mid = low+(high-low)/2;
            if(nums[mid] == target){
                return mid;
            }

            if(nums[low] <= nums[mid]){
                if(nums[low] <= target && target <= nums[mid]){
                    high = mid-1;
                }else{
                    low = mid+1;
                }
            }else{
                if(nums[mid] <= target && target <= nums[high]){
                    low = mid+1;
                }else{
                    high = mid-1;
                }
            }
        }
        return -1;
    }
}

//3. find First and last position of the element

class Solution {
    private int lowerBound(int[] nums,int n,int target){
        int low = 0,high = n-1;
        int ans = n;
        while(low <= high){
            int mid = low+(high-low)/2;
            if(nums[mid] >= target){
                ans = mid;
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return ans;
    }

    private int upperbound(int[] nums,int n,int target){
        int low = 0,high = n-1;
        int ans = n;
        while(low <= high){
            int mid = low + (high-low)/2;
            if(nums[mid] > target){
                ans = mid;
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return ans;
    }
    public int[] searchRange(int[] nums, int target) {
      int n = nums.length;
      int lb = lowerBound(nums,n,target);
      if(lb == n || nums[lb] != target){
        return new int[]{-1,-1};
      }
      int ub = upperbound(nums,n,target);
      return new int[]{lb,ub-1};
    }
}

// 4. Search insert position

class Solution {
    public int searchInsert(int[] nums, int target) {
         int n = nums.length;
        int low = 0,high = n-1;
        int ans = n;
        while(low <= high){
            int mid = low+(high - low)/2;
            if(nums[mid] >= target){
                ans = mid;
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return ans;
    }
}

// 5. find the square root of a number

class Solution {
    public int floorSqrt(int n) {
        int low = 0,high = n;
        int ans = -1;
        while(low <= high){
            int mid = low+(high-low)/2;
            long val = (long)mid * (long)mid;
            if(val <= n){
                ans = mid;
                low = mid+1;
            }else{
                high = mid-1;
            }
        }
        return ans;
    }
}

//6. koko eating banana

class Solution {
    public static int findMax(int[] arr){
    int max = Integer.MIN_VALUE;
    for(int i=0;i<arr.length;i++){
      if(arr[i] > max){
        max = arr[i];
      }
    }
    return max;
  }

  public static int func(int[] arr,int hours){
    int totalHours = 0;
    for(int i=0;i<arr.length;i++){
        totalHours += Math.ceil((double)arr[i]/(double)hours);
    }
    return totalHours;
  }
    public int minimumRateToEatBananas(int[] arr, int h) {
     int low = 0,high = findMax(arr);
     int ans = Integer.MAX_VALUE;
     while(low <= high){
        int mid = low+(high-low)/2;
        int totalHours = func(arr,mid);
        if(totalHours <= h){
            ans = mid;
            high = mid-1;
        }else{
            low = mid+1;
        }
     }
     return ans;
    }
}

//7. Median of two sorted array

class Solution {
    public double median(int[] arr1, int[] arr2) {
     int n1 = arr1.length,n2 = arr2.length;
     int[] merged = new int[n1+n2];
     int i=0,j=0,k=0;

     while(i<n1 && j<n2){
        if(arr1[i] < arr2[j]){
            merged[k++] = arr1[i++];
        }else{
            merged[k++] = arr2[j++];
        }
     }

     while(i<n1){
        merged[k++] = arr1[i++];
     }

        while(j<n2){
            merged[k++] = arr2[j++];
        }

        int n = n1+n2;
        if(n%2==1){
            return (double) merged[n/2];
        }

        double median = ((double) merged[n/2] + (double) merged[(n/2)-1])/2.0;
        return median;

    }
}

// 8. Aggressive Cows

class Solution {

    private static boolean canWePlace(int[] nums,int dist,int cows){
        int n = nums.length;
        int cntCows = 1;
        int last = nums[0];
        for(int i=1;i<n;i++){
            if(nums[i] - last >= dist){
                cntCows++;
                last = nums[i];
            }
            if(cntCows >= cows) return true;
        }
        return false;
    }

    public int aggressiveCows(int[] nums,int k){
        int n = nums.length;
        Arrays.sort(nums);
        int limit = nums[n-1] - nums[0];
        for(int i=1;i<=limit;i++){
            if(!canWePlace(nums,i,k)){
                return (i-1);
            }
        }
        return limit;
    }
  
}
