// 1. Number of island

class Solution {

    private boolean isValid(int i,int j,int n,int m){
        if(i<0 || i>=n) return false;
        if(j<0 || j>=m) return false;
        return true;
    }

    private void bfs(int i,int j,boolean[][] vis,char[][] grid){
        int n = grid.length;
        int m = grid[0].length;

        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{i,j});
        vis[i][j] = true;

        while(!q.isEmpty()){
            int[] cell = q.poll();
            int row = cell[0];
            int col = cell[1];

            for(int delRow = -1;delRow <= 1;delRow++){
                for(int delCol = -1;delCol <=1;delCol++){
                    int nrow = row+delRow;
                    int ncol = col+delCol;

                    if(isValid(nrow,ncol,n,m) && !vis[nrow][ncol] && grid[nrow][ncol] == '1'){
                        vis[nrow][ncol] = true;
                        q.add(new int[]{nrow,ncol});
                    }
                }
            }
        }
    }

    public int numIslands(char[][] grid) {
        int n = grid.length;
        int m = grid[0].length;

        int cnt = 0;
        boolean[][] vis = new boolean[n][m];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(!vis[i][j] && grid[i][j] == '1'){
                    cnt++;
                    bfs(i,j,vis,grid);
                }
            }
        }

        return cnt;
    }
}

//2. Clone Graph

/*
// Definition for a Node.
class Node {
    public int val;
    public List<Node> neighbors;
    public Node() {
        val = 0;
        neighbors = new ArrayList<Node>();
    }
    public Node(int _val) {
        val = _val;
        neighbors = new ArrayList<Node>();
    }
    public Node(int _val, ArrayList<Node> _neighbors) {
        val = _val;
        neighbors = _neighbors;
    }
}
*/

class Solution {
    public Node cloneGraph(Node node) {
        if(node == null) return null;
        Map<Node,Node> map = new HashMap<>();
        bfs(node,map);
        return map.get(node);
    }

    private void bfs(Node startNode,Map<Node,Node> map){
        Queue<Node> q = new ArrayDeque<>();
        map.put(startNode,new Node(startNode.val));
        q.offer(startNode);

        while(!q.isEmpty()){
            Node node = q.poll();
            for(Node x : node.neighbors){
                if(map.containsKey(x)){
                    map.get(node).neighbors.add(map.get(x));
                }else{
                    map.put(x,new Node(x.val));
                    q.offer(x);
                    map.get(node).neighbors.add(map.get(x));
                }
            }
        }    
    }
}

//3. Flood Fill Algorithm

class Solution {

    private int[] delRow = {-1,0,1,0};
    private int[] delCol = {0,1,0,-1};

    private boolean isValid(int i,int j,int n,int m){
        if(i<0 || i>=n) return false;
        if(j<0 || j>=m) return false;
        return true;
    }

    private void dfs(int row,int col,int[][] res,int[][] image,int newColor,int inicolor){
        res[row][col] = newColor;
        int n = image.length;
        int m = image[0].length;

        for(int i=0;i<4;i++){
            int nrow = row+delRow[i];
            int ncol = col+delCol[i];

            if(isValid(nrow,ncol,n,m) && res[nrow][ncol] == inicolor
            && res[nrow][ncol] != newColor){
                dfs(nrow,ncol,res,image,newColor,inicolor);
            }
        }
    }

    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        int inicolor = image[sr][sc];
        int[][] res = new int[image.length][image[0].length];
        for(int i=0;i<image.length;i++){
            res[i] = Arrays.copyOf(image[i],image[0].length);
        }
        dfs(sr,sc,res,image,newColor,inicolor);
        return res;
    }
}

//4. Rotten Oranges

class Solution {
    
    int[] delRow = {-1,0,1,0};
    int[] delCol = {0,1,0,-1};

    public boolean isValid(int i,int j,int n,int m){
        if(i<0 || i>=n) return false;
        if(j<0 || j>=m) return false;
        return true;
    }

    public int orangesRotting(int[][] grid) {
     int n = grid.length;
     int m = grid[0].length;

    Queue<int[]> q = new LinkedList<>();
    int time = 0,total = 0,cnt = 0;

    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(grid[i][j] != 0) total++;
            if(grid[i][j] == 2) {
                q.add(new int[]{i,j});
            }
        }
    }

    while(!q.isEmpty()){
        int k = q.size();
        cnt += k;
        while(k-->0){
            int[] cell = q.poll();
            int row = cell[0];
            int col = cell[1];

            for(int i=0;i<4;i++){
                int nrow = row+delRow[i];
                int ncol = col+delCol[i];

                if(isValid(nrow,ncol,n,m) && grid[nrow][ncol] == 1){
                    grid[nrow][ncol] = 2;
                    q.add(new int[]{nrow,ncol});
                }
            }
        }

        if(!q.isEmpty()) time++;
    }

    if(total == cnt) return time;
    return -1;

    }
}

// 5. Course Schedule 1

class Solution {

    private List<Integer> findTopo(int V,List<List<Integer>> adj){
        List<Integer> res = new ArrayList<>();
        int[] indegree = new int[V];

        for(int i=0;i<V;i++){
            for(int x : adj.get(i)){
                indegree[x]++;
            }
        }

        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<V;i++){
            if(indegree[i] == 0){
                q.add(i);
            }
        }

        while(!q.isEmpty()){
            int node = q.poll();
            res.add(node);
            for(Integer x : adj.get(node)){
                indegree[x]--;
                if(indegree[x] == 0){
                    q.add(x);
                }
            }
        }

        return res;
    }

    public boolean canFinish(int N, int[][] arr) {
        List<List<Integer>> adj = new ArrayList<>();
        for(int i=0;i<N;i++){
            adj.add(new ArrayList<>());
        }

        for(int[] x : arr){
            int u = x[0];
            int v = x[1];

            adj.get(u).add(v);
        }

        List<Integer> topo = findTopo(N,adj);
        if(topo.size() < N) return false;
        return true;
    }
}

//6. Word Ladder I

class Solution {
    public int wordLadderLength(String startWord, String targetWord, List<String> wordList) {
     Queue<AbstractMap.SimpleEntry<String,Integer>> q = new LinkedList<>();
     q.add(new AbstractMap.SimpleEntry<>(startWord, 1));
     Set<String> set = new HashSet<>(wordList);
     if(!set.contains(targetWord)) return 0;
     set.remove(startWord);

     while(!q.isEmpty()){
        String word = q.peek().getKey();
        int steps = q.peek().getValue();
        q.poll();

        if(word.equals(targetWord)){
            return steps;
        }

        char[] wordArr = word.toCharArray();
        for(int i=0;i<wordArr.length;i++){
            char original = wordArr[i];

            for(char ch='a';ch<='z';ch++){
                wordArr[i] = ch;
                String newWord = new String(wordArr);
                if(set.contains(newWord)){
                    set.remove(newWord);
                    q.add(new AbstractMap.SimpleEntry<>(newWord,steps+1));
                }
            }

            wordArr[i] = original;
        }
     }
    return 0;
    }
}

//7. Detect cycle in undirected graph

class Solution {

    private boolean bfs(int ind,boolean[] vis,List<Integer>[] adj){
        vis[ind] = true;
        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{ind,-1});

        while(!q.isEmpty()){
            int[] cell = q.poll();
            int val = cell[0];
            int parent = cell[1];

            for(Integer x : adj[val]){
                if(!vis[x]){
                    vis[x] = true;
                    q.add(new int[]{x,val});
                }else if(x != parent){
                    return true;
                }
            }
        }
        return false;
    }

    public boolean isCycle(int V, List<Integer>[] adj) {
      boolean[] vis = new boolean[V];
      boolean res = false;

      for(int i=0;i<V;i++){
        if(!vis[i]){
            res = bfs(i,vis,adj);
            if(res) break;
        }
      }

      return res;

    }
}

//8. Dijistra Algorithms

class Solution
{
    public  int[] dijkstra(int V, ArrayList<ArrayList<ArrayList<Integer>>> adj, int S){
       // min heap
       PriorityQueue<int[]> pq = new PriorityQueue<>(
        Comparator.comparingInt(a -> a[0])
       );

       int[] dist = new int[V];
       Arrays.fill(dist,(int)1e9);

       dist[S] = 0;
       pq.add(new int[]{0,S}); // dist,Node

       while(!pq.isEmpty()){
        int dis = pq.peek()[0];
        int node = pq.peek()[1];

        pq.poll();

        for(ArrayList<Integer> x : adj.get(node)){
            int adjNode = x.get(0);
            int edgWt = x.get(1);

            if(dis+edgWt < dist[adjNode]){
                dist[adjNode] = dis+edgWt;
                pq.add(new int[]{dist[adjNode],adjNode});
            }
        }
       }

       return dist;
    }
}

