// 1. Longest substring without repeating character

class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s == null || s.length() == 0) return 0;
        int maxLen = 0,left = 0;
        Set<Character> set = new HashSet<>();
        for(int i=0;i<s.length();i++){
            while(set.contains(s.charAt(i))){
                set.remove(s.charAt(left));
                left++;
            }
            set.add(s.charAt(i));
            maxLen = Math.max(maxLen,i-left+1);
        }
        return maxLen;
    }
}

// 2. Two sum

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<n;i++){
            int rem = target - nums[i];
            if(map.containsKey(rem)){
                return new int[]{map.get(rem),i};
            }
            map.put(nums[i],i);
        }
        return new int[]{-1,-1};
    }
}


// 3. Max Depth 

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int maxDepth(TreeNode root) {
        if(root == null) return 0;
        int left = maxDepth(root.left);
        int right = maxDepth(root.right);
        return 1+Math.max(left,right);
    }
}

// 4. Generate parantheses

class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        generate(0,0,n,"",res);
        return res;
    }
    
    public void generate(int open,int close,int n,String cur,List<String> res){
        if(open == close && open+close == 2*n){
            res.add(cur);
            return;
        }

        if(open < n){
            generate(open+1,close,n,cur+"(",res);
        }

        if(close < open){
            generate(open,close+1,n,cur+")",res);
        }
    }
}

//5. Evulate reverse polish notation

class Solution {
    public int evalRPN(String[] s) {
        int n = s.length;
        Stack<Integer> st = new Stack<>();
        for(String x : s){
            if(x.equals("+")){
                int b = st.pop();
                int a = st.pop();
                st.push(a+b);
            }else if(x.equals("-")){
                int b = st.pop();
                int a = st.pop();
                st.push(a-b);
            }else if(x.equals("*")){
                int b = st.pop();
                int a = st.pop();
                st.push(a*b);
            }else if(x.equals("/")){
                int b = st.pop();
                int a = st.pop();
                st.push(a/b);
            }else{
                st.push(Integer.parseInt(x));
            }
        }
        return st.pop();
    }
}

//6. Market Analysis 1

SELECT u.user_id AS buyer_id,
       u.join_date,
       COALESCE(t.orders_in_2019, 0) AS orders_in_2019
FROM Users u
LEFT JOIN
(
    SELECT buyer_id,
           COUNT(*) AS orders_in_2019
    FROM Orders
    WHERE YEAR(order_date) = 2019
    GROUP BY buyer_id
) t
ON u.user_id = t.buyer_id;
